<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SU</title>
  <style>
    input {
      display: block;
      font-size: 24px;
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
<h1>Type anything</h1>
<ol>
  <li>Accept only number, decimal point, and minus symbol.</li>
  <li>Display thousand comma(,)</li>
  <li>But fraction zone is not</li>
</ol>
<input data-pattern="USD .0#### $" type="number">
<input data-pattern="KRW ###,##0.# 원" type="number">
<input type="number">
</body>

</html>
